# Django secret key
SECRET_KEY = 'django-insecure-rh_$6z7+s3ucpye@)e7jog45f#wlq4rfsi&kr86gig(&1@kz45'

# Database
DB_NAME = 'portfolio_dev'
DB_USER = 'postgres'
DB_PASSWORD = 'postgres'
DB_HOST = 'portfolio_db'
DB_PORT = '5432'

# Email
EMAIL_HOST_USER = 'jvmartyns2015@gmail.com'
EMAIL_HOST_PASSWORD = 'katltjthogcjcqoa'
DEFAULT_RECEIVER = 'jvmartyns2015@gmail.com'